                                Employee Report                                 
================================================================================

Ime        | Prezime    | Godina upisa | Smer       | ESPB      
----------------------------------------------------------------
Nikola     | Raskovic   | 2024         | RN         | 40        
Jovan      | Kosevic    | 2023         | RN         | 110       
Nikola     | Marilovic  | 2024         | SI         | 84        
Katarina   | Gordic     | 2023         | RN         | 120       

                                    SUMMARY:                                    
--------------------------------------------------------------------------------
Count: 4                                                                        
